server: http://localhost:4224

load:
  - src/sys/0.1.1/lib/js/jquery-1.7.2.js
  - src/sys/0.1.1/lib/js/json2.js

  - src/sys/0.1.1/core/clouber.js
  - src/sys/0.1.1/core/Message_en.js
  - src/sys/0.1.1/core/Message_cn.js
  - src/sys/0.1.1/core/Exception.js
  - src/sys/0.1.1/core/Document.js
  - src/sys/0.1.1/core/AppConfig.js
  - src/sys/0.1.1/core/Application.js

  - src/sys/0.1.1/ui/common.js

  - src/sys/0.1.1/portlet/WSRP.js
  - src/sys/0.1.1/portlet/PortletConfig.js
  - src/sys/0.1.1/portlet/ProducerContext.js
  - src/sys/0.1.1/portlet/Producer.js

  - src/sys/0.1.1/portal/PortalContext.js
  - src/sys/0.1.1/portal/ProducerConnection.js
  - src/sys/0.1.1/portal/Fragment.js
  - src/sys/0.1.1/portal/Frame.js
  - src/sys/0.1.1/portal/Page.js
  - src/sys/0.1.1/portal/PortalConfig.js
  - src/sys/0.1.1/portal/PortalApp.js

test:
  - src/test/js/TestProducer.js

exclude:
 - src/sys/0.1.1/portlet/JSR286.js

serve:
 - src/sys/conf.json
 
serve:
 - src/sys/0.1.1/portal/Frame/theme/default/Frame.css
 - src/sys/0.1.1/portal/Frame/theme/default/Frame.html


timeout: 360